cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           KaminKey
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/KaminKey#readme>
homepage:       https://github.com/githubuser/KaminKey#readme
bug-reports:    https://github.com/githubuser/KaminKey/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/KaminKey

library
  exposed-modules:
      Config
      Lib
  other-modules:
      Paths_KaminKey
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.5
    , base >=4.7 && <5
    , directory
    , req
    , yaml
  default-language: Haskell2010

executable KaminKey-exe
  main-is: Main.hs
  other-modules:
      Paths_KaminKey
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      KaminKey
    , aeson >=1.5
    , base >=4.7 && <5
    , directory
    , req
    , yaml
  default-language: Haskell2010

test-suite KaminKey-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_KaminKey
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      KaminKey
    , aeson >=1.5
    , base >=4.7 && <5
    , directory
    , req
    , yaml
  default-language: Haskell2010
